/*
 * generated by Xtext 2.10.0
 */
package emn.fil.a3.generator

import java.io.File
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import emn.fil.a3.seleniumScript.Script

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class SeleniumScriptGenerator extends AbstractGenerator {
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
       fsa.generateFile('SeleniumTest.java',
           // resource.allContents.toIterable.filter(Calendar).head.generateCalendar
           resource.contents.filter(Script).head.genSeleniumcript
       )
   }
	
	def CharSequence genSeleniumcript(Script script) '''
		class Script {
			void openBrowser() {
			}
			
		«FOR f : script.functions»
				boolean «f.name»() {
				}
		«ENDFOR»
		}
	'''
}
