grammar emn.fil.a3.SeleniumScript with org.eclipse.xtext.common.Terminals

generate seleniumScript "http://www.fil.emn/a3/SeleniumScript"

Script:
	functions+=Function (END_OF_LINE functions+=Function)* WS*
;

Function: name=Fun (SEPARATOR params+=Expression) ;

Fun: "open" | "go" | "click" | "fill";


Expression:
	Selectors | PRIMARY 
;

Selectors:
	'(' (
		'(' selectors+=Selector ')' (SELECTOR_COMBINATOR slectors+=Selector)*
		| selector+=Selector
	) ')'
;

Selector:
	name=Elem 
	(WHITE_SPACE (
		selectors+=PropSelector 
		(PROP_SELECTOR_COMBINATOR propSelectors+=PropSelector)*
	))? 
;

Elem: 'field'|'button'|'checkbox'|'link'|'select';


PropSelector: name=Prop WHITE_SPACE param=PRIMARY;
Prop: 'id'|'class'|'name'|'value'
;


PRIMARY:
	STRING | ID | INT
;

SEPARATOR: WHITE_SPACE;
SELECTOR_COMBINATOR: '.';
PROP_SELECTOR_COMBINATOR: WHITE_SPACE;

terminal END_OF_LINE: WHITE_SPACE "\n" WHITE_SPACE;
terminal WHITE_SPACE: (' '|'\t'|'\r')*;