Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emn.fil.a3.SeleniumScript.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emn.fil.a3.SeleniumScript.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emn.fil.a3.SeleniumScript,
 emn.fil.a3.SeleniumScript.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
