<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/emn.fil.a3.SeleniumScript/src-gen"
    modelPluginID="emn.fil.a3.SeleniumScript" forceOverwrite="true" modelName="SeleniumScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SeleniumScript" basePackage="emn.fil.a3" disposableProviderFactory="true"
      fileExtensions="ss" ecorePackage="SeleniumScript.ecore#/">
    <genClasses ecoreClass="SeleniumScript.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Script/functions"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Function/params"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Expression"/>
    <genClasses ecoreClass="SeleniumScript.ecore#//Selectors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Selectors/selectors"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//Selector/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Selector/propSelectors"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//PropSelector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//PropSelector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//PropSelector/param"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
