Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emn.fil.a3.SeleniumScript.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: emn.fil.a3.SeleniumScript.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: emn.fil.a3.SeleniumScript,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: emn.fil.a3.ide.contentassist.antlr.internal,
 emn.fil.a3.ide.contentassist.antlr

